{
  "CONTRACT_ADDRESS": "0xe41267f3288d08c9D4e104654A86eD238DC1524f",
  "SCAN_LINK": "https://cronoscan.com/address/0xe41267f3288d08c9D4e104654A86eD238DC1524f",
  "NETWORK": {
    "NAME": "CRONOS",
    "SYMBOL": "CRO",
    "ID": 25
  },
  "NFT_NAME": "Bullish Bees",
  "SYMBOL": "Bullish Bees",
  "MAX_SUPPLY": 500,
  "WEI_COST": 1000000000000000000000,
  "DISPLAY_COST": 1000,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "TWITTER",
  "MARKETPLACE_LINK": "https://twitter.com/Bullish_Bees",
  "SHOW_BACKGROUND": true
}